sonar.projectKey=my-csharp-app
sonar.projectName=MyCSharpApp
sonar.host.url=http://localhost:9000
sonar.login=YOUR_SONARQUBE_TOKEN
sonar.language=cs
sonar.sources=.
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
